{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -2207.5425722597092,
			"y": -3366.328955519195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yPOr8VUtFabq2o1Xwzhzq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.65,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -16.65,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -21.31,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": -23.31,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -25.31,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -25.31,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -26.64,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -27.31,
								"y": 5.99,
								"z": 0.5
							},
							{
								"x": -27.31,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -27.31,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": -27.31,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": -25.98,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": -25.31,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -22.65,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": -21.31,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": -13.32,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -12.66,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -11.32,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": -11.32,
								"y": 14.65,
								"z": 0.5
							},
							{
								"x": -10.66,
								"y": 14.65,
								"z": 0.5
							},
							{
								"x": -10.66,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -9.32,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -2.66,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 25.98,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 27.97,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 29.97,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 30.64,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 31.97,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 33.97,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 35.97,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -10.66,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -11.32,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -13.32,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -16.65,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -21.31,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -21.98,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -23.31,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -23.98,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -25.31,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": -25.98,
								"y": 36.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -2185.5625684152656,
			"y": -3336.3562230040448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OY3HtjS0KB6b6sOgZmwEZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -14.65,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -21.98,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -27.31,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": -31.3,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": -33.3,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": -35.3,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": -37.3,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": -37.97,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -39.3,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -41.3,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -41.96,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": -42.63,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": -43.96,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -43.96,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -44.63,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": -44.63,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -42.63,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -41.96,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -39.96,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": -37.97,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": -36.63,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": -33.97,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": -31.97,
								"z": 0.5
							},
							{
								"x": 17.32,
								"y": -29.31,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": -27.97,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": -27.31,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": -25.98,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": -25.31,
								"z": 0.5
							},
							{
								"x": 21.31,
								"y": -23.98,
								"z": 0.5
							},
							{
								"x": 21.31,
								"y": -23.31,
								"z": 0.5
							},
							{
								"x": 21.31,
								"y": -22.65,
								"z": 0.5
							},
							{
								"x": 21.31,
								"y": -20.65,
								"z": 0.5
							},
							{
								"x": 22.65,
								"y": -19.32,
								"z": 0.5
							},
							{
								"x": 22.65,
								"y": -18.65,
								"z": 0.5
							},
							{
								"x": 22.65,
								"y": -17.32,
								"z": 0.5
							},
							{
								"x": 23.31,
								"y": -16.65,
								"z": 0.5
							},
							{
								"x": 23.31,
								"y": -14.65,
								"z": 0.5
							},
							{
								"x": 23.31,
								"y": -13.99,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": -12.66,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": -10.66,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": -9.99,
								"z": 0.5
							},
							{
								"x": 25.31,
								"y": -9.99,
								"z": 0.5
							},
							{
								"x": 25.31,
								"y": -8.66,
								"z": 0.5
							},
							{
								"x": 25.31,
								"y": -7.99,
								"z": 0.5
							},
							{
								"x": 25.31,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 25.31,
								"y": -5.99,
								"z": 0.5
							},
							{
								"x": 25.98,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 25.98,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21ph",
			"typeName": "shape"
		},
		{
			"x": -2180.2340877164343,
			"y": -3353.673789086476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e5vGtkOZVmmAWOpHE-Ihs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34c2",
			"typeName": "shape"
		},
		{
			"x": -2150.261355201284,
			"y": -3376.3198663575786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZqzoDpkpEYqrUCpuAXz5J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 14.65,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 22.65,
								"z": 0.5
							},
							{
								"x": 14.65,
								"y": 24.64,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 26.64,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 29.31,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 34.64,
								"z": 0.5
							},
							{
								"x": 23.31,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": 25.31,
								"y": 39.3,
								"z": 0.5
							},
							{
								"x": 26.64,
								"y": 41.3,
								"z": 0.5
							},
							{
								"x": 27.31,
								"y": 43.29,
								"z": 0.5
							},
							{
								"x": 27.31,
								"y": 44.63,
								"z": 0.5
							},
							{
								"x": 28.64,
								"y": 44.63,
								"z": 0.5
							},
							{
								"x": 28.64,
								"y": 43.96,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": 41.96,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": 41.3,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": 39.96,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": 39.3,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 37.3,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 34.64,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 32.64,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 31.97,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 30.64,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 29.97,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 27.97,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 26.64,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 25.98,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": 35.97,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 36.63,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 37.97,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 38.63,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 38.63,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 38.63,
								"y": -4.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45zR",
			"typeName": "shape"
		},
		{
			"x": -2095.644340379974,
			"y": -3374.9877423716407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VNfqbP0CbygcOyU9XF1aC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 9.32,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 19.32,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 21.98,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 22.65,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 24.64,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 25.98,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 29.31,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 30.64,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 31.3,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 32.64,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 33.3,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 34.64,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 35.3,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 35.97,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 37.97,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 39.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BmA",
			"typeName": "shape"
		},
		{
			"x": -2096.976502478212,
			"y": -3379.6501648887333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e1wN9rOjfhNKaT2sgGu0q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 14.65,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 21.31,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 21.98,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 23.31,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69KI",
			"typeName": "shape"
		},
		{
			"x": -2092.980138142859,
			"y": -3357.0041028625506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MDSsdSFNnbvws8VAWCi23",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 14.65,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": -2.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a723B",
			"typeName": "shape"
		},
		{
			"x": -2091.648006534461,
			"y": -3336.3562230040448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aq9jutCr1Hjej38jgiXQk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 14.65,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": -0.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82nx",
			"typeName": "shape"
		},
		{
			"x": -2316.776540922649,
			"y": -3290.398033147481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4EStG3JZKwCvXPd0bffVv",
			"type": "geo",
			"props": {
				"w": 197.1540450203952,
				"h": 167.18125152556377,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99rj",
			"typeName": "shape"
		},
		{
			"x": -2258.829227570184,
			"y": -3281.2856182202745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YD4YG2D0uzGLh2DGAuiaL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.92365104242117,
				"text": "model",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6CU",
			"typeName": "shape"
		},
		{
			"x": -2079.1305001754713,
			"y": -3293.8587117772126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E7Hq-TsGnCIygrQLb5Kal",
			"type": "geo",
			"props": {
				"w": 184.87576910873054,
				"h": 177.57800719298666,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7eY",
			"typeName": "shape"
		},
		{
			"x": -2028.8573653257959,
			"y": -3276.0005435418493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5uIjpGvj_PbcIb1c8ajao",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.8984654555477,
				"text": "contorls",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCKa",
			"typeName": "shape"
		},
		{
			"x": -1846.210070087979,
			"y": -3286.292056178241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1V_DAO9ZDu5NT1brGlbf8",
			"type": "geo",
			"props": {
				"w": 188.66675825328412,
				"h": 161.5928549329219,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "route",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3ps",
			"typeName": "shape"
		},
		{
			"x": -2013.7375418952192,
			"y": -3115.0739658547086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rKM3xlDSdsv0onZhl_d61",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 31.825189227955992,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -169.5675787145387,
					"y": 124.13898465121714
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ94l",
			"typeName": "shape"
		},
		{
			"x": -2195.626451879111,
			"y": -2990.866277867335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QN1zXTXp1hy0m3tOwEvxq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 213.79944538671933,
				"text": "save product unsave product",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1kE",
			"typeName": "shape"
		},
		{
			"x": -2005.4939984803516,
			"y": -3111.6170339938844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yPScS6txEVyGtmiMveRNn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -40.207086867625044,
				"start": {
					"x": -9.573109494927621,
					"y": -4.254674754951793
				},
				"end": {
					"x": 137.2144720445915,
					"y": 103.17685489389123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4Xi",
			"typeName": "shape"
		},
		{
			"x": -1927.8453625359052,
			"y": -3000.173467654071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9LKW4ETFQPYQLR_IbwnV0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 178.69804390531726,
				"text": "dispaly save product",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9ru",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EvOEAxz14hVb_PeZTiTm8",
			"type": "arrow",
			"fromId": "shape:yPScS6txEVyGtmiMveRNn",
			"toId": "shape:E7Hq-TsGnCIygrQLb5Kal",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3350142563451648,
					"y": 0.9963130825228248
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TL_7BKU7_Au2fJHgpfZEs",
			"type": "arrow",
			"fromId": "shape:yPScS6txEVyGtmiMveRNn",
			"toId": "shape:9LKW4ETFQPYQLR_IbwnV0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3928565979003875,
					"y": 0.4141680654028341
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -2015.0671566666322,
			"y": -3113.744359198522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O5pyndjfkO1cwNVNupIDi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -13.464555689565966,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 58.50244130026749,
					"y": 249.96458250746855
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN8Is",
			"typeName": "shape"
		},
		{
			"x": -2095.8478121335984,
			"y": -2903.9489893217697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SFw-Gsf302RUq7SNx0Svl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 234.00942436159949,
				"text": "ture save product",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2oS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Y9NJlzbWeEL6cDtZFLNX7",
			"type": "arrow",
			"fromId": "shape:O5pyndjfkO1cwNVNupIDi",
			"toId": "shape:SFw-Gsf302RUq7SNx0Svl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49545440831464943,
					"y": 0.434333375043949
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:H1uxJfV26fuEQyHWUtjrp",
			"type": "arrow",
			"fromId": "shape:rKM3xlDSdsv0onZhl_d61",
			"toId": "shape:QN1zXTXp1hy0m3tOwEvxq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -2566.9168587873455,
			"y": -2730.3830780194953,
			"lastActivityTimestamp": 1740066867522,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:X1ydwGETBq7ls3HlRWV4B"
			],
			"hoveredShapeId": "shape:X1ydwGETBq7ls3HlRWV4B",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 3015.0195895187853,
			"y": 3415.08404335673,
			"z": 0.3719385317756915,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2684.522627329997,
			"y": -2679.1308073780533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NENn2x4s01l9Xv4HSF753",
			"type": "geo",
			"props": {
				"w": 637.924411701602,
				"h": 177.83866082906943,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO4tz",
			"typeName": "shape"
		},
		{
			"x": -2666.1650825566603,
			"y": -2642.4157572223808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u_ieP9ODi_gi6qqYmqXXJ",
			"type": "geo",
			"props": {
				"w": 103.26111385060078,
				"h": 102.11383787780694,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPBRT",
			"typeName": "shape"
		},
		{
			"x": -2511.317036651022,
			"y": -2656.1838829765497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wkeaiNznvGTh9uJoNa1SG",
			"type": "geo",
			"props": {
				"w": 37.94974656332187,
				"h": 38.197073698052435,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBkQ",
			"typeName": "shape"
		},
		{
			"x": -2309.3841229263235,
			"y": -2658.478592486133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sLOb4jA7e1nATFskIVu7_",
			"type": "geo",
			"props": {
				"w": 37.94974656332187,
				"h": 38.197073698052435,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR1Tw",
			"typeName": "shape"
		},
		{
			"x": -2358.719983472374,
			"y": -2657.3312377313414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:paIhg-f1hzEwAzKz7yw7V",
			"type": "geo",
			"props": {
				"w": 37.94974656332187,
				"h": 38.197073698052435,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0z7",
			"typeName": "shape"
		},
		{
			"x": -2408.055844018424,
			"y": -2657.3312639920077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1nrDDwUjI6oFUDrajSMwG",
			"type": "geo",
			"props": {
				"w": 37.94974656332187,
				"h": 38.197073698052435,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT1AX",
			"typeName": "shape"
		},
		{
			"x": -2460.8338476108465,
			"y": -2657.3311852100096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IqS14gibrELyum6hyfKST",
			"type": "geo",
			"props": {
				"w": 37.94974656332187,
				"h": 38.197073698052435,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU85o",
			"typeName": "shape"
		},
		{
			"x": -2194.6058497878767,
			"y": -2659.157208939501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NXPDin59C-lmsFlvMOEtE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.95859520203811,
				"text": "time",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.4939698310261005
			},
			"parentId": "page:page",
			"index": "aV5bc",
			"typeName": "shape"
		},
		{
			"x": -2511.2733723897604,
			"y": -2603.6928296806554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WhDU5c78BJqxbbr30ggjS",
			"type": "geo",
			"props": {
				"w": 434.8441432221116,
				"h": 24.094266025962366,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWCAJ",
			"typeName": "shape"
		},
		{
			"x": -2512.420727144552,
			"y": -2560.0936641265653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HpTWIbkhw4nFflr-52W57",
			"type": "geo",
			"props": {
				"w": 434.8442220041095,
				"h": 27.53630402967118,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX0oS",
			"typeName": "shape"
		},
		{
			"x": -2677.2790626746296,
			"y": -2745.280787661944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X1ydwGETBq7ls3HlRWV4B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.07002878219191,
				"text": "review",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.4939698310261005
			},
			"parentId": "page:page",
			"index": "aY8jU",
			"typeName": "shape"
		}
	]
}