{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -2684.522627329997,
			"y": -2679.1308073780533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NENn2x4s01l9Xv4HSF753",
			"type": "geo",
			"props": {
				"w": 637.924411701602,
				"h": 177.83866082906943,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO4tz",
			"typeName": "shape"
		},
		{
			"x": -2666.1650825566603,
			"y": -2642.4157572223808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u_ieP9ODi_gi6qqYmqXXJ",
			"type": "geo",
			"props": {
				"w": 103.26111385060078,
				"h": 102.11383787780694,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPBRT",
			"typeName": "shape"
		},
		{
			"x": -2511.317036651022,
			"y": -2656.1838829765497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wkeaiNznvGTh9uJoNa1SG",
			"type": "geo",
			"props": {
				"w": 37.94974656332187,
				"h": 38.197073698052435,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBkQ",
			"typeName": "shape"
		},
		{
			"x": -2309.3841229263235,
			"y": -2658.478592486133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sLOb4jA7e1nATFskIVu7_",
			"type": "geo",
			"props": {
				"w": 37.94974656332187,
				"h": 38.197073698052435,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR1Tw",
			"typeName": "shape"
		},
		{
			"x": -2358.719983472374,
			"y": -2657.3312377313414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:paIhg-f1hzEwAzKz7yw7V",
			"type": "geo",
			"props": {
				"w": 37.94974656332187,
				"h": 38.197073698052435,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0z7",
			"typeName": "shape"
		},
		{
			"x": -2408.055844018424,
			"y": -2657.3312639920077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1nrDDwUjI6oFUDrajSMwG",
			"type": "geo",
			"props": {
				"w": 37.94974656332187,
				"h": 38.197073698052435,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT1AX",
			"typeName": "shape"
		},
		{
			"x": -2460.8338476108465,
			"y": -2657.3311852100096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IqS14gibrELyum6hyfKST",
			"type": "geo",
			"props": {
				"w": 37.94974656332187,
				"h": 38.197073698052435,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU85o",
			"typeName": "shape"
		},
		{
			"x": -2194.6058497878767,
			"y": -2659.157208939501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NXPDin59C-lmsFlvMOEtE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.95859520203811,
				"text": "time",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.4939698310261005
			},
			"parentId": "page:page",
			"index": "aV5bc",
			"typeName": "shape"
		},
		{
			"x": -2511.2733723897604,
			"y": -2603.6928296806554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WhDU5c78BJqxbbr30ggjS",
			"type": "geo",
			"props": {
				"w": 434.8441432221116,
				"h": 24.094266025962366,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWCAJ",
			"typeName": "shape"
		},
		{
			"x": -2512.420727144552,
			"y": -2560.0936641265653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HpTWIbkhw4nFflr-52W57",
			"type": "geo",
			"props": {
				"w": 434.8442220041095,
				"h": 27.53630402967118,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX0oS",
			"typeName": "shape"
		},
		{
			"x": -2677.2790626746296,
			"y": -2745.280787661944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X1ydwGETBq7ls3HlRWV4B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.07002878219191,
				"text": "review",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.4939698310261005
			},
			"parentId": "page:page",
			"index": "aY8jU",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1647.195079872834,
			"y": -2812.9755179975828,
			"lastActivityTimestamp": 1741148659499,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2790.4122977386314,
			"y": 3549.946950543124,
			"z": 0.5120053869693816,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}