* {
  margin: 0;
  padding: 0;
  font-family: monospace;
}

body {
  display: flex;
  align-items: center;
  /* height: 100vh; */
  flex-direction: column;
}

/* !dark mode and help button */
.h_container {
  display: flex;
  justify-content: space-between;
  top: 0px;
  width: 90%;
}

.kitmo_img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
}

.kitmo_img > img {
  height: 80px;
  object-fit: cover;
  cursor: pointer;
}

.help {
  display: flex;
  align-items: center;
  cursor: pointer;
}

a {
  color: inherit; /* Isse anchor tag apne parent element `ka color inherit karega */
  text-decoration: none;
}

.profile-card {
  border-radius: 10px;
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.537), 0 0 8px rgba(255, 255, 255, 0.352);
}

.image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.profile-img {
  width: 100%;
}

form > input {
  width: 150px;
  height: 150px;
  background-color: red;
  object-fit: cover;
  position: absolute;
  opacity: 0;
  left: 0;
  z-index: 1;
}

.name {
  font-size: 1.5rem;
  margin: 10px 0;
}

.profile-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease;
}

.profile-card button:hover {
  background-color: #0056b3;
}

/* more-info */

.show_more {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.show_more > p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.phone,
.email,
.address {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  margin-top: 10px;
}

address {
  font-size: 1.2rem;
  display: flex;
  width: 70%;
}

main {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
}

.sidebar {
  width: 20%;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  transition: all 0.3s ease;
  height: fit-content;
  position: sticky;
  top: 0;
  z-index: 1;
}

.sidebar > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  width: 90%;
}

.sidebar > ul > li {
  padding: 10px;
  font-size: 1.5rem;
  display: flex;
  gap: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 5px;
  &:hover {
    border: 1px solid #4e4e4ed8;
  }
}

/* ! likes */

.likes {
  display: grid;
  width: 80%;
  /* grid-template-columns: repeat(3); */
  gap: 10px;
  grid-template-columns: repeat(6, 16%);
}

#like-ture {
  color: red;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  max-height: fit-content;
  width: fit-content;
}

.product > img {
  width: 170px;
  border-radius: 5px;
  cursor: pointer;
  aspect-ratio: 1/1;
  object-fit: contain;
  background-color: #fff;
  /* border-radius: 4px; */
}

.product > .dec {
  font-size: 1.1rem;
  height: 60px;
  margin-top: 2px;
  width: 180px;
}

/* ! histry */
.btns {
  display: flex;
  position: absolute;
  bottom: 4px;
  right: 10px;
}

.btns > button {
  padding: 3px 6px 3px 6px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* ! click border */

.click_border {
  border: 1px solid #4e4e4ed8;
}

/* ! orders  */

.filter_order {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.filter_order > span {
  font-size: 1.2rem;
  border: 1px solid rgb(143, 139, 139);
  border-radius: 4px;
  padding: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter_order > span:hover {
  background-color: rgba(212, 234, 236, 0.685);
  border-color: rgba(153, 229, 235, 0.685);
}

.filter_active {
  background-color: rgba(212, 234, 236, 0.685);
  border-color: rgba(153, 229, 235, 0.685);
}

.orders {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
}

.orders > .product_o {
  display: flex;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.322), 0 0 10px black;
}
.orders > .product_o > img {
  /* width: 150px; */
  height: 100%;
}
.orders > .product_o > .product_dec {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.orders > .product_o > .product_dec > .product_d {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
}

.orders > .product_o > .product_dec > div {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

.orders > .product_o > .product_dec > p {
  overflow: hidden;
}

.orders > .product_o > .product_dec > span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.orders > .product_o > .status {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  position: relative;
}

.orders > .product_o > .status > .processing {
  height: 70%;
  font-size: 2rem;
  align-items: center;
}

.orders > .product_o > .status > #processing {
  color: #007bff;
}
.orders > .product_o > .status > #deliver {
  color: green;
}
.orders > .product_o > .status > #cancel {
  color: red;
}

.orders > .product_o > .status > .btnd {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10px;
}
.orders > .product_o > .status > .btnd > button {
  width: 130px;
  border: none;
  border-radius: 4px;
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  &:hover {
    background-color: #007bff65;
  }
}

.orders > .product_o > .status > .p_status {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin-top: 5px;
  margin-bottom: 5px;
}
.orders > .product_o > .delevardate {
  display: flex;
  flex-direction: column;
  width: 20%;
  position: relative;
  align-items: center;
}

.orders > .product_o > .delevardate > .devDate {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

.orders > .product_o > .delevardate > span {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  height: 70%;
}

.orders > .product_o > .delevardate > .btnd {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10px;
}
.orders > .product_o > .delevardate > .btnd > button {
  width: 130px;
  border: none;
  border-radius: 4px;
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  &:hover {
    background-color: rgba(255, 0, 0, 0.676);
  }
}

/* ! alert and erro or sucess message */
.message_box_alart {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 1.6rem;
  padding: 1rem 3rem;
  border-radius: 1rem;
  min-height: 40px;
  min-width: 77%;
  max-width: 500px;
  right: 50%;
  top: 40px;
  transform: translate(50%, 50%);
  background-color: #ddd;
  color: green;
  font-weight: bold;
}

@media (max-width: 700px) {
  .sidebar {
    width: 47px;
    overflow: hidden;
  }
  .profile-card {
    width: 70%;
  }
  .orders {
    width: 97%;
  }
  .orders > .product_o > .status > .processing {
    font-size: 1.2rem;
  }
}
/* 1140px */
@media (max-width: 1140px) {
  .likes {
    grid-template-columns: repeat(5, 19%);
  }
}

/* 1000px */
@media (max-width: 1000px) {
  .likes {
    grid-template-columns: repeat(4, 24%);
  }
}
/*pad screen */
@media (max-width: 781px) {
  .likes {
    grid-template-columns: repeat(3, 32%);
  }
  .product > img {
    width: 160px;
  }
}
/* mobile screen size */
@media (max-width: 590px) {
  .h_container {
    display: none;
  }
  main {
    flex-direction: column;
    align-items: center;
  }
  .sidebar {
    width: 100%;
  }
  .sidebar > ul {
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 5px;
  }

  .sidebar > ul > li > span {
    display: none;
  }
  .profile-card {
    width: 90%;
  }
  .likes {
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 30%);
    gap: 5px;
  }
  .product > img {
    width: 140px;
  }
  .orders > .product_o {
    height: 140px;
  }
}

/* mobile screen size 382 */
@media (max-width: 382px) {
  .likes {
    grid-template-columns: repeat(2, 150px);
    gap: 5px;
  }
  .product > img {
    width: 140px;
  }
}
